
server {
                 listen       8080;
        server_name  192.168.122.59;
       return 301 https://$host$request_uri;
}

server {
        listen       8443 ssl;
      
        server_name  192.168.122.59;
   ssl_certificate /home/super_user/nginx/conf/cert/server.crt;
    ssl_certificate_key /home/super_user/nginx/conf/cert/server.key;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

#location /admin {
  #          try_files $uri /admin.html;
  #         auth_basic "administrator";
  #           auth_basic_user_file /home/super_user/nginx/conf/.htpasswd;
  #      }

       location / {
             proxy_pass http://backend-srv;
             proxy_intercept_errors on;
          error_page 404 err.html;
          # root   html;
          # index  index.html index.htm;
       }

 #location /pictures {
 #           root   html/resources;
 #               index *.jpg *.gif;
  #      }


 location /status {
           vhost_traffic_status_display;
          vhost_traffic_status_display_format html;
  #         allow 192.168.122.59;
  #              deny all;
        }




   #     error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
      #  error_page   500 502 503 504  /50x.html;
      #  location = /50x.html {
       #     root   html;
       # }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }

